<iscontent type="text/html" charset="UTF-8" compact="true" />

<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets');
        assets.addJs('/js/productDetail.js');
        assets.addCss('/css/product/detail.css');
    </isscript>

    <isset name="product" value="${pdict.product}" scope="page" />
    <isset name="isQuickView" value="${false}" scope="page" />
    <isset name="isProductSet" value="${pdict.product.productType === 'set'}" scope="page" />
        
    <isobject object="${product.raw}" view="detail" />
        <div class="product-detail product-wrapper" data-pid="${product.id}">
            <isprint value="${pdict.regions.main.render()}" encoding="off" />
        </div>
    </isobject>
        
</isdecorate>