<article data-include-url="${request.httpQueryString}">

    <!-- @todo promotions, real prices based on search including list prices 
    var-groups, markup should be generated as template string in searchHit (or whatever);
    maybe store image type and swatchable var attribute in a JSON filled by PD
    -->
    <a href="${URLUtils.url('Product-Show', 'pid', pdict.tileProduct.productID)}"
        hx-push-url="${URLUtils.url('Product-Show', 'pid', pdict.tileProduct.productID)}" hx-get="${URLUtils.url('Product-Show', 'pid', pdict.tileProduct.productID).append('hx', 'main')}"
            hx-target="main" hx-indicator=".progress"
        >${pdict.tileProduct.product.name}</a>
    <img src="${pdict.tileProduct.product.getImages('large')[0].url}?sw=300" />
    <isprint value="${new dw.value.Money(request.httpParameterMap.minPrice, 'EUR')}" />
</article>