<figure class="image-component ${pdict.mainClass}">
    <a href="${pdict.link}" aria-label="${pdict.alt}">
        <!-- @todo double check how and if we like to support focal points -->
        <img class="common-image-component"
            style="
                filter: brightness(${pdict.brightness}%); 
                aspect-ratio: ${pdict.image.aspectRatio};
                background-image: url(${pdict.image.mini});
                background-size: cover;
            "
            loading="lazy"
            srcset="${pdict.image.srcset}"
            sizes="(max-width: 540px) 100vw, 
                (max-width:720px) 90vw, 
                (max-width:960px) 80vw, 
                (max-width:1140px) 70vw, 
                60vw"
            src="${---pdict.image.defaultsize}"
            data-focal-point-x="{pdict.image.focalPointX}" data-focal-point-y="${pdict.image.focalPointY}"
            alt="${pdict.alt}" title="${pdict.alt}" 
        />
    </a>
    <figcaption>
        <isif condition="${!empty(pdict.heading)}">
            <span class="image-on ${pdict.overlayTextClass} ${pdict.verticalAlign} ${pdict.containerHAlign}">
                <a href="${pdict.link}" hx-push-url="${pdict.link}"
                    aria-label="${pdict.alt}" hx-get="${pdict.hxlink}" hx-target="main" hx-indicator=".progress">
                    <isprint value="${pdict.heading}" encoding="off" />
                </a>
            </span>
        </isif>
        <isif condition="${!empty(pdict.ITCText)}">
            <span class="image-below">
                <isprint value="${pdict.ITCText}" encoding="off" />
            </span>
        </isif>
    
    </figcaption>
</figure>