<figure class="image-component ${pdict.mainClass}">
    <a href="${pdict.link}" aria-label="${pdict.alt}">
        <!-- @todo double check how and if we like to support focal points -->
        <img loading="lazy" class="common-image-component" style="filter: brightness(${pdict.brightness}%);"
            src="${pdict.image.defaultsize}"
            srcset="${pdict.image.srcset}"
            data-focal-point-x="{pdict.image.focalPointX}" data-focal-point-y="${pdict.image.focalPointY}"
            alt="${pdict.alt}" title="${pdict.alt}" />
    </a>
    <figcaption>
        <isif condition="${!empty(pdict.heading)}">
            <span class="image-on ${pdict.overlayTextClass} ${pdict.verticalAlign} ${pdict.containerHAlign}">
                <a href="${pdict.link}" hx-push-url="${pdict.link}"
                    aria-label="${pdict.alt}" hx-get="${pdict.hxlink}" hx-target="main" hx-indicator=".progress">
                    <isprint value="${pdict.heading}" encoding="off" />
                </a>
            </span>
        </isif>
        <isif condition="${!empty(pdict.ITCText)}">
            <span class="image-below">
                <isprint value="${pdict.ITCText}" encoding="off" />
            </span>
        </isif>
    
    </figcaption>
</figure>