<style>  
    @font-face {
        font-family: "Salesforce Sans";
        src: url("${URLUtils.staticURL('fonts/SalesforceSans-Regular.woff')}") format('woff');
    }

    @font-face {
        font-family: "Salesforce Sans";
        src: url("${URLUtils.staticURL('fonts/SalesforceSans-Bold.woff')}") format('woff');
        font-weight: bold;
    }

    @font-face {
        font-family: "Salesforce Sans";
        src: url("${URLUtils.staticURL('fonts/SalesforceSans-BoldItalic.woff')}") format('woff');
        font-weight: bold;
        font-style: italic;
    }

    @font-face {
        font-family: "Salesforce Sans";
        src: url("${URLUtils.staticURL('fonts/SalesforceSans-Italic.woff')}") format('woff');
        font-style: italic;
    }

    @font-face {
        font-family: "Salesforce Sans";
        src: url("${URLUtils.staticURL('fonts/SalesforceSans-LightItalic.woff')}") format('woff');
        font-weight: lighter;
        font-style: italic;
    }

    @font-face {
        font-family: "Salesforce Sans";
        src: url("${URLUtils.staticURL('fonts/SalesforceSans-Light.woff')}") format('woff');
        font-weight: lighter;
    }
</style>