<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/experience/components/commerceLayouts/layout.css');
</isscript>

<div class="mobile-2r-1c ${(pdict.addStyleClassName != '' && pdict.addStyleClassName != null)? pdict.addStyleClassName: ''}" >
    <div class="row mx-n2 ${pdict.noGutters === true ? 'no-gutters' : '' }">
        <isprint value="${pdict.regions.column1.setClassName("region col-12 col-sm-" + pdict.column1).render()}" encoding="off"/>
        <isprint value="${pdict.regions.column2.setClassName("region col-12 col-sm-" + pdict.column2).render()}" encoding="off"/>
    </div>
</div>