<meta charset=UTF-8 />
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>${pdict.CurrentPageMetaData.title}</title>
<meta name="description" content="${pdict.CurrentPageMetaData.description}"/>
<meta name="keywords" content="${pdict.CurrentPageMetaData.keywords}"/>

<iscomment>Additional Rule based page meta tags</iscomment>
<isloop items="${pdict.CurrentPageMetaData.pageMetaTags}" var="pageMetaTag">
    <isif condition="${pageMetaTag.name}">
        <meta name="${pageMetaTag.ID}" content="${pageMetaTag.content}" />
    <iselseif condition="${pageMetaTag.property}">
        <meta property="${pageMetaTag.ID}" content="${pageMetaTag.content}" />
    </isif>
</isloop>

<link rel="manifest" href="${URLUtils.staticURL('manifest.json')}" />
<link rel="stylesheet" href="${URLUtils.staticURL('style.css')}" />
<link rel="stylesheet" href="${URLUtils.staticURL('header.css')}" />
<link rel="stylesheet" href="${URLUtils.staticURL('experience/layouts.css')}" />
<link rel="stylesheet" href="${URLUtils.staticURL('experience/components/base/moreImageAndText.css')}" />
<link rel="stylesheet" href="${URLUtils.staticURL('progress.css')}" />

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css" />