<isset name="product" value="${pdict.product}" scope="page" />
<isset name="attribute" value="${product[pdict.display.attributeID]}" scope="page" />

<isif condition="${attribute !=null && attribute != '' } ">
    <div class="product-attribute-class">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <button class="title btn text-left btn-block d-sm-none"
                        aria-expanded="false" aria-controls="collapsible-description-${loopState && loopState.count ? loopState.count : '1' }" >
                    ${pdict.display.attributeTitle}
                </button>
                <h2 class="title d-none d-sm-block">${pdict.display.attributeTitle}</h2>
            </div>
        <div class="row description collapsible-xs ${!pdict.display.divExpandedOrCompress?'hidden-xl-down':''}">
                <isprint value="${attribute}" encoding="off" />  
        </div>
    </div>        
</isif>

