<isdecorate template="decorator/main">

    <h1>${Resource.msg('heading.error.general', 'error', null)}</h1>

    <div class="container">
        <h2>${pdict.message}</h2>
        <pre><code>
            <isprint value=${pdict.error.msg} encoding="htmlcontent" />
            <isif condition="${pdict.error.controllerName}">
                in controller ${pdict.error.controllerName}
            </isif>
            <isif condition="${pdict.error.startNodeName}">
                -${pdict.error.startNodeName}
            </isif>
            </code></pre>
        <a href="${URLUtils.url('Home-Show')}" class="btn btn-primary btn-block error continue-shopping" role="button"
            aria-pressed="true">
            ${Resource.msg('button.continue.shopping', 'confirmation', null)}
        </a>
    </div>

</isdecorate>