<isset name="product" value="${pdict.product}" scope="page" />
<isset name="isProductSet" value="${pdict.product.productType === 'set'}" scope="page" />
<isset name="isBundle" value="${false}" scope="page" />
<isset name="loopState" value="{count: 1}" scope="page" />

<div class="attributes">
    <isif condition="${!product.variationAttributes}">
        <div class="row">
            <div class="col-12">
                <div class="simple-quantity">
                    <isinclude template="product/components/quantity" />
                </div>
            </div>
        </div>
    </isif>

    <div class="product-options">
        <isif condition="${product.options && product.options.length > 0}">
            <isinclude template="product/components/options" />
        </isif>
    </div>

    <!-- Product Availability -->
    <isinclude template="product/components/productAvailability" />

</div>    