 <isset name="product" value="${pdict.product}" scope="page" />
 
 <isinclude template="product/components/mainAttributes" />

<isset name="isBundle" value="${false}" scope="page" />
<isset name="loopState" value="{count: 1}" scope="page" />
<isloop items="${product.variationAttributes}" var="attr" status="attributeStatus">
    <div class="row" data-attr="${attr.id}">
        <div class="col-8">
            <isinclude template="product/components/variationAttribute" />
        </div>

        <isif condition="${attributeStatus.last && !isBundle}">
            <!-- Quantity Drop Down Menu -->
            <div class="attribute quantity col-4">
                <isinclude template="product/components/quantity" />
            </div>
        </isif>
    </div>
</isloop><isinclude template="product/components/mainAttributes" />

<isset name="isBundle" value="${false}" scope="page" />
<isset name="loopState" value="{count: 1}" scope="page" />
<isloop items="${product.variationAttributes}" var="attr" status="attributeStatus">
    <div class="row" data-attr="${attr.id}">
        <div class="col-8">
            <isinclude template="product/components/variationAttribute" />
        </div>

        <isif condition="${attributeStatus.last && !isBundle}">
            <!-- Quantity Drop Down Menu -->
            <div class="attribute quantity col-4">
                <isinclude template="product/components/quantity" />
            </div>
        </isif>
    </div>
</isloop>