
<div class="header-banner slide-up d-none">
    <div class="container">
        <div class="d-flex justify-content-between">
            <div></div>
            <div class="content">
                <isprint value="${pdict.callout.replace(/<p>/g,'').replace(/<\/p>/,'')}" encoding="off"/>
            </div>
            <div class="close-button">
                <button type="button" class="close" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        </div>
    </div>
</div>