<a href="${URLUtils.url('Search-Show','q','shirt')}" class="search-icon header-svg-icon" data-toggle="modal" data-target="#searchModal">
    <isif condition="${pdict.type === 'SVG'}">
        <isprint value="${pdict.content}" encoding="off">
    <iselse>
        <img src="${pdict.content}"/>
    </isif>
</a>

<iscomment>
As soon as we can bundle scss for multiple cartridges we need to move it to the appropriate place
</iscomment>

<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/searchicon.css');
</isscript>

<div class="modal fade" id="searchModal" tabindex="-1"
    role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <form id="searchForm" action="${URLUtils.url('Search-Show')}" method="GET">
                <div class="modal-body">
                    <input <isif condition="${pdict.componentColor}"> style="<isprint value="${pdict.componentColor}" encoding="off" />" </isif>
                        class="form-control search-field" name="q" placeholder="Enter Term" autocomplete="off"/>
                        <div  <isif condition="${pdict.componentColor}"> style="<isprint value="${pdict.componentColor}" encoding="off" />" </isif>
                        class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary"  onclick="$('${'#'}searchForm').submit()">Search</button>
                        </div>
                    <div class="suggestions-wrapper" data-url="${URLUtils.url('SearchServices-GetSuggestions', 'q')}"></div>
                </div>
            </form>
        </div>
    </div>
</div>

