<!-- @todo convert Resource.msg into page designer attributes --> 

<form role="search"
       action="${URLUtils.url('Search-Show')}"
       method="get"
       name="simpleSearch">
       <input class="form-control search-field"
              type="search"
              name="q"
              value=""
              placeholder="${pdict.placeholderText}"
              role="combobox"
              aria-describedby="search-assistive-text"
              aria-haspopup="listbox"
              aria-owns="search-results"
              aria-expanded="false"
              aria-autocomplete="list"
              aria-activedescendant=""
              aria-controls="search-results"
              aria-label="${pdict.accesssibilityLabel}" />
</form>
