<header>
    <isinclude template="/components/header/skipNav" />
    <isscript>
    var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/sfraHeader.css');
    </isscript>
    <isprint value="${pdict.regions.announcement.setTagName('sfcc-nodefaultstyle', true).render()}" encoding="off"/>
    <nav role="navigation">
        <div class="header container">
            <div class="row">
                <div class="col-12">
                    <div class="navbar-header brand">
                        <isprint value="${pdict.regions.branding.setTagName('sfcc-nodefaultstyle', true).setComponentTagName('div').setComponentClassName('navbar-header').render()}" encoding="off"/>
                    </div>
                    <div class="navbar-header">
                        <div class="pull-left">
                            <div class="hidden-md-down">
                                <isprint value="${pdict.regions.left.setTagName('sfcc-nodefaultstyle', true).render()}" encoding="off"/>
                            </div>
                            <button class="navbar-toggler d-md-none" type="button" aria-controls="sg-navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                                &#9776; <span class="hidden-xs-down">Menu</span>
                            </button>
                        </div>
                        <div class="pull-right">
                                <isprint value="${pdict.regions.right.setTagName('sfcc-nodefaultstyle', true).render()}" encoding="off"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <isprint value="${pdict.regions.menu.setTagName('sfcc-nodefaultstyle', true).render()}" encoding="off"/>
        <div class="search-mobile d-sm-none">
            <isinclude template="components/header/search" />
        </div>
    </nav>
</header>
