<!-- fonts -->
<isloop items="${pdict.fonts}" var="font">
    <isinclude template="${font}" />
</isloop>
<!-- skin variables -->
<style>
:root {
    --skin-primary-color-1: ${pdict.primaryAccentColor.value};
    --skin-primary-color-invert-1: ${pdict.primaryAccentColorInvert.value};
    --skin-background-color-1: ${pdict.mainBackground.value};
    --skin-border-color-1: ${pdict.borderColorOne.value};
    --skin-link-color-1: ${pdict.linkColor.value};
    --skin-banner-background-color-1: ${pdict.bannerBackground.value};
    --skin-banner-text-color-1: ${pdict.bannerTextColor.value};
    --skin-menu-color-1-invert: ${pdict.menuTextColor.value};
    --skin-main-text-color-1: ${pdict.mainTextColor.value};
    --skin-selectbox-background-color-1: ${pdict.selectBoxBackground.value};
    --skin-selectbox-text-color-1: ${pdict.selectBoxTextColor.value};
    --skin-heading-color-1: ${pdict.headingColor.value};
    --skin-heading-color-1-invert: ${pdict.headingColorInvert ? pdict.headingColorInvert.value : 'null'};
    --skin-price-1: ${pdict.priceTextColor.value};
    --skin-header-font: '${pdict.headerfont}';
    --skin-body-font: '${pdict.bodyfont}';
    --skin-menu-font: '${pdict.menufont}';
    --primary: #00FF00
}
</style>
<isif condition="${pdict.editMode}">
    <div style="width:100%; text-align:center; height:4em; padding-top:0.5em;">
        <svg aria-hidden="true" style="width:3em" viewbox="0 0 24 24" >
            <path fill="#00a1e0" d="M22.5 3.4l-1.9-1.9c-.8-.8-1.9-.8-2.6 0L16.5 3c-.2.2-.2.5 0 .6l3.9 4c.2.2.5.2.6 0L22.6 6c.7-.7.7-1.8-.1-2.6zm-7.3 1.5c-.2-.1-.5-.1-.7 0L2.5 17 1 22.2c-.2.5.3 1 .8.9l5.3-1.5H7l12.1-12c.1-.2.1-.5 0-.7l-3.9-4z"></path>
        </svg>
        <span>Skin settings</span>
    </div>
</isif>