<iscontent type="text/html" charset="UTF-8" compact="true" />
<isif condition="${pdict.isInEditMode}">
    <!-- creates a wireframe like site, which can be used to configure the decorating pieces -->
    <!DOCTYPE html>
    <html lang="${pdict.lang}" data-theme="light">
    <head>
        <isif condition="${pdict.canonicalUrl}">
            <link rel="canonical" href="${pdict.canonicalUrl}" />
        </isif>
        <isactivedatahead/>
        <isprint value="${pdict.regions.skin.render()}" encoding="off" />
        <isinclude template="components/layout/htmlhead" />
    </head>

    <body data-action="${pdict.action}" data-querystring="${pdict.queryString}">
        ${dw.system.HookMgr.callHook('app.template.beforeHeader', 'beforeHeader') || ''}
        <div class="container">
            <header>
                <isprint value="${pdict.regions.header.setTagName('header', false).render()}" encoding="off" />
            </header>
            <main>
                <style>
                    .wireframebox {
                        position: relative;
                        background: white;
                        padding: 30px;
                        overflow: hidden;
                        border: lightgray 1px solid;
                        height: 20em;
                    }

                    .wireframebox:before,
                    .wireframebox:after {
                        position: absolute;
                        content: '';
                        background: lightgray;
                        display: block;
                        width: 100%;
                        height: 30px;
                        -webkit-transform: rotate(-45deg);
                        transform: rotate(-45deg);
                        left: 0;
                        right: 0;
                        top: 0;
                        bottom: 0;
                        margin: auto;
                    }

                    .wireframebox:after {
                        -webkit-transform: rotate(45deg);
                        transform: rotate(45deg);
                    }
                </style>
                <section class="container">
                    <div class="wireframebox">
                        <h1>Preview</h1>
                        <h2>Heading 2</h2>
                        <p>Text</p>
                        <p><button class="btn btn-primary">Button Primary</button></p>
                        <p><button class="btn btn-outline-primary">Button Outline</button></p>
                        <p><a href="${'#'}">Link</a></p>
                    </div>
                </section>
            </main>
            <footer>
                <isprint value="${pdict.regions.footer.render()}" encoding="off" />
            </footer>
        </div>
    </body>

    </html>
    <iselse>
        <!--- The actual includes used in the storefront --->
        <isif condition="${pdict.skin}">
            <isprint value="${pdict.regions.skin.render()}" encoding="off" />
        </isif>

        <isif condition="${pdict.header}">
            <isprint value="${pdict.regions.header.setTagName('header', false).render()}" encoding="off" />
        </isif>

        <isif condition="${pdict.footer}">
            <isprint value="${pdict.regions.footer.render()}" encoding="off" />
        </isif>
</isif>