<a class="wishlist-header-icon ${pdict.filledWishlistClass}" 
    href="${URLUtils.url('Wishlist-Show')}" 
    role="button"
    data-wishlist-items=<isprint value="${pdict.products}" encoding="off" />>
    <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
        <path d="M0 0h24v24H0z" fill="none"/>
        <path class="icon-path-inner" d="M16.5 3C14.76 3 13.09 3.81 12 5.09C10.91 3.81 9.24 3 7.5 3C4.42 3 2 5.42 2 8.5C2 12.28 5.4 15.36 10.55 20.04L12 21.35L13.45 20.03C18.6 15.36 22 12.28 22 8.5C22 5.42 19.58 3 16.5 3Z" fill="transparent"/>
        <path class="icon-path-outter" d="M16.5 3C14.76 3 13.09 3.81 12 5.09C10.91 3.81 9.24 3 7.5 3C4.42 3 2 5.42 2 8.5C2 12.28 5.4 15.36 10.55 20.04L12 21.35L13.45 20.03C18.6 15.36 22 12.28 22 8.5C22 5.42 19.58 3 16.5 3ZM12.1 18.55L12 18.65L11.9 18.55C7.14 14.24 4 11.39 4 8.5C4 6.5 5.5 5 7.5 5C9.04 5 10.54 5.99 11.07 7.36H12.94C13.46 5.99 14.96 5 16.5 5C18.5 5 20 6.5 20 8.5C20 11.39 16.86 14.24 12.1 18.55Z"/>
    </svg>
</a>

<script type="module">
    window.wishlistIconChangeState = function(icon, event){
        if (event === 'add'){
            icon.classList.add("added");
            icon.setAttribute("hx-get", icon.dataset.eventUrlRemove);
        } else if (event === 'remove'){
            icon.classList.remove("added");
            icon.setAttribute("hx-get", icon.dataset.eventUrlAdd);
        } else {
            if (icon.classList.contains("added")){
                icon.classList.remove("added");
                icon.setAttribute("hx-get", icon.dataset.eventUrlAdd);
            } else {
                icon.classList.add("added");
                icon.setAttribute("hx-get", icon.dataset.eventUrlRemove);
            }
        }
    }

    window.refreshWishlistStates = function(){
        document.querySelectorAll('.wishlist-header-icon').forEach(function(node){
            const products = JSON.parse(node.dataset.wishlistItems);
            products.forEach(element => {
                var selector = '.wishlist-pid-' + element;
                document.querySelectorAll(selector).forEach(icon => {
                    wishlistIconChangeState(icon, 'add');
                });
            });
        });
    }
</script>